REACT_APP_API_KEY="AIzaSyAkgVWk-RtuipXuSUfU_7_1X2fryFIAU70"
REACT_APP_AUTH_DOMAIN="nailsparatodxsturnos.firebaseapp.com"
REACT_APP_PROJECT_ID="nailsparatodxsturnos"
REACT_APP_STORAGE_BUCKET="nailsparatodxsturnos.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="398456774222"
REACT_APP_ID_APP="1:398456774222:web:d0798e59a0236069ccad1f"